{
  "expo": {
    "name": "Salah",
    "slug": "salah",
    "version": "1.0.0",
    "backgroundColor": "#003399",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./app/assets/logo.png",
    "description": "تطبيق صلاح الدين، للاذكار اليومية والادعية. لصلاح ديننا ودنيانا.",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#003399"
    },
    "androidStatusBar": {
      "hidden": true
    },
    "permissions": ["NOTIFICATIONS"],

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smoedesign.salah",
      "infoPlist": {
        "UIFileSharingEnabled": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo.png",
        "backgroundColor": "#ffffff",
        "splash": {
          "image": "./app/assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#003399"
        }
      },
      "package": "com.smoedesign.salah"
    },
    "notification": {
      "iosDisplayInForeground": true
    },
    "extra": {
      "eas": {
        "projectId": "11464412-8b33-4a2c-897e-929f3d2bf986"
      },
      "supportsRTL": true
    },
    "owner": "smoedesign",
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "smoedesign"
        }
      ],
      ["expo-localization"],
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "visibility": "hidden",
          "behavior": "overlay-swipe"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/11464412-8b33-4a2c-897e-929f3d2bf986"
    }
  }
}
